# compass-core

./: .gitignore  Compass.sln  README.md
Compass.CoreServer/: Compass.CoreServer.csproj  CompassDependencyModule.cs  Program.cs  Startup.cs  configuration.sample.json  heartbeat.sample.json
Compass.CoreServer/Controllers/: ConfigureApplicationController.cs  HeartbeatController.cs  RouteController.cs  SubscribeController.cs
Compass.CoreServer/Middleware/: ErrorHandlingMiddleware.cs  UserContextMiddleware.cs
Compass.CoreServer/Models/: ErrorResponse.cs
Compass.Domain/: CircuitBreakerPolicy.cs  Compass.Domain.csproj  ICircuitBreakerPolicy.cs
Compass.Domain.Tests/: Compass.Domain.Tests.csproj
Compass.Domain.Tests/Services/Heartbeat/: HeartbeatServiceTests.cs
Compass.Domain.Tests/Services/QueueEvent/: QueueEventServiceTests.cs
Compass.Domain.Tests/Services/RegisterNewApplication/: RegisterNewApplicationServiceTests.cs
Compass.Domain.Tests/Services/RevokeApplication/: RevokeApplicationServiceTests.cs
Compass.Domain.Tests/Services/RouteRequest/: RouteRequestServiceTests.cs
Compass.Domain.Tests/Services/Subscription/: ReplayQueuedEventsServiceTests.cs  SubscriptionServiceTests.cs
Compass.Domain.Tests/Services/ValidateApplicationToken/: ValidateApplicationTokenServiceTest.cs
Compass.Domain/DataStore/: DataStore.cs  Entity.cs  IDataStore.cs
Compass.Domain/DataStore/Couchbase/: CouchbaseClient.cs  CouchbaseClientModel.cs  CouchbaseError.cs  CouchbaseFactory.cs  CouchbaseQueryResult.cs  ICouchbaseClient.cs  ICouchbaseFactory.cs
Compass.Domain/Exceptions/: ApplicationAlreadyRegisteredException.cs  NoValidSubscriptionsException.cs  RegisteredApplicationNotFoundException.cs  RevokedApplicationException.cs
Compass.Domain/Models/: CompassEvent.cs  CompassResponseStatus.cs  CompassResult.cs  QueuedEvents.cs  RegisteredApplication.cs  ServiceSubscription.cs
Compass.Domain/Services/GetServiceSubscriptionsForEvent/: GetServiceSubscriptionsForEventPolicy.cs  GetServiceSubscriptionsForEventService.cs  IGetServiceSubscriptionsForEventPolicy.cs  IGetServiceSubscriptionsForEventService.cs
Compass.Domain/Services/Heartbeat/: HeartbeatService.cs  IHeartbeatService.cs
Compass.Domain/Services/KafkaProducer/: IKafkaProducerService.cs  KafkaProducerService.cs
Compass.Domain/Services/KafkaStream/: IKafkaStreamService.cs  KafkaStreamService.cs
Compass.Domain/Services/QueueEvent/: IQueueEventService.cs  QueueEventService.cs
Compass.Domain/Services/RegisterNewApplication/: IRegisterNewApplicationService.cs  RegisterNewApplicationService.cs
Compass.Domain/Services/RevokeApplication/: IRevokeApplicationService.cs  RevokeApplicationService.cs
Compass.Domain/Services/RouteRequest/: IRouteRequestService.cs  RouteRequestService.cs
Compass.Domain/Services/SendToEndpoint/: ISendToEndpointPolicy.cs  ISendToEndpointService.cs  SendToEndpointPolicy.cs  SendToEndpointResult.cs  SendToEndpointService.cs
Compass.Domain/Services/Subscription/: IReplayQueuedEventsService.cs  ISubscriptionService.cs  ReplayQueuedEventsService.cs  SubscriptionService.cs
Compass.Domain/Services/ValidateApplicationToken/: IValidateApplicationTokenService.cs  ValidateApplicationTokenService.cs
Compass.KafkaListener/: Compass.KafkaListener.csproj  Program.cs
Compass.Shared/: CompassEnvironment.cs  ICompassEnvironment.cs
CompassUI/: .angular-cli.json  .gitignore  README.md  karma.conf.js  package-lock.json  package.json  proxy.config.json  tslint.json
CompassUI/e2e/: app.e2e-spec.ts
CompassUI/src/: index.html  polyfills.ts  styles.css  test.ts  tsconfig.json
CompassUI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CompassUI/src/environments/: environment.prod.ts  environment.ts
CompassUI/src/pages/applications/: applications.component.css  applications.component.html  applications.component.ts
CompassUI/src/pages/register/: register.component.css  register.component.html  register.component.ts  (+1 more)
(+3 files in other folders)
