<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1701;NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Publish\**" />
    <EmbeddedResource Remove="Publish\**" />
    <None Remove="Publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.0" />
    <PackageReference Include="CouchbaseNetClient" Version="2.4.8" />
    <PackageReference Include="Linq2Couchbase" Version="1.3.2" />
    <PackageReference Include="Polly" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compass.Shared\Compass.Shared.csproj" />
  </ItemGroup>

</Project>
